version: '3.4'
# COMPOSE_DOCKER_CLI_BUILD=1 docker-compose build
# docker-compose run --rm zerocodegenerator cg /cg-mysql-schema.sql cg_master_resource
services:
  api:
    image: crud_sandbox_api_1  # temp name only for schema.sql
    container_name: crud_sandbox_api_1
    build:
      context: .
      dockerfile: ./api/Dockerfile
      args:
        SCHEMA_NAME: cg-mysql-schema.sql
        MODULE_NAME: cg
        TABLE_NAME: cg_master_resource
    # ports: 
    #   - 8080:8080
    volumes:
      - ./api/config/application-dev.yml:/webapps/config/application-dev.yml
    networks:
      - crud_sandbox_network
      - mysqlserver_default

  web:
    image: crud_sandbox_web_1  # temp name only for schema.sql
    container_name: crud_sandbox_web_1
    build:
      context: .
      dockerfile: ./web/Dockerfile
      args:
        SCHEMA_SQL: ./cg-mysql-schema.sql
        TABLE_NAME: cg_master_resource
    networks:
      - crud_sandbox_network        
    # ports:
    #   - 8000:8000
    volumes: 
      - ./web/config/global.js:/usr/src/web/src/global.js
      - ./web/config/config.js:/usr/src/web/public/config.js
    #for node-gateway below
      - ./out/web/src/pages:/usr/src/web/src/pages

  nodegateway:
    #/usr/src/gateway/src/assets/json/masterResource/config/masterResource-setting.json
    image: registry.docker.internal:5000/nodegateway:latest
    container_name: nodegateway
    networks:
      - crud_sandbox_network
    environment:
      NODE_ENV: production
    volumes: 
      - ./out/web/src/pages:/usr/src/gateway/src/assets/json
      # - ./node-gateway/src/src:/usr/src/gateway/src
    # ports:
    #   - 8081:8080

  nginx:
      container_name: crud_sandbox_api_gw
      privileged: true
      image: 'daocloud.io/library/nginx:latest'
      networks:
        - crud_sandbox_network
      ports:
        - 8180:80  # 8080 for another app
      volumes:
        - ./nginx/conf.d:/etc/nginx/conf.d
      depends_on:
        - api
        - web
        - nodegateway
  busybox:
    # image: daocloud.io/library/busybox
    image: yauritux/busybox-curl
    container_name: busybox
    networks:
      - crud_sandbox_network

networks:
  crud_sandbox_network:
    external: false
  mysqlserver_default:
    external: true
